1694429273424	Extract local variable 'title'
1694506135792	Extract local variable 'map'
1694516081188	Extract local variable 'URL'
1694516223206	Extract local variable 'ADMIN'
1694516268794	Extract local variable 'PASSWORD'
1694666670216	Extract local variable 'hp'
1694666879922	Copy compilation unit
1694666933176	Rename type 'IntegrationTestCase1'
1694666942522	Copy compilation unit
1694666990643	Extract local variable 'hp'
1694667076772	Extract local variable 'hp'
1694667267155	Extract local variable 'al'
1694667649681	Extract local variable 'ad'
1694668759210	Extract local variable 'ul'
1694669195802	Extract local variable 'mth'
1694683523102	Copy compilation unit
1694683546238	Extract local variable 'wLib'
1694683629821	Extract local variable 'pLib'
1694683651229	Extract local variable 'URL'
1694683718964	Extract local variable 'hp'
1694683790278	Extract local variable 'enq'
1694683989371	Extract local variable 'alp'
1694684125761	Extract local variable 'adb'
1694684318786	Extract local variable 'menq'
1694684958772	Extract local variable 'mbp'
1694685427747	Extract local variable 'eLIb'
1694685518387	Extract local variable 'map'
1694685887251	Extract local variable 'enq'
1694686440754	Extract local variable 'eLIb'
1694686494728	Extract local variable 'map'
1694774096254	Rename type 'AllAnnotation'
1694779446901	Extract local variable 'eLib'
1694779469528	Extract local variable 'res'
